BEGIN TRANSACTION;
CREATE TABLE grads (status bool, uid INTEGER PRIMARY KEY, last char(20), first char(20), full char(40), email char(40));
INSERT INTO grads VALUES(1,1,'Cruise','Tom','Tom Cruise','cruise@berkeley.edu');
INSERT INTO grads VALUES(1,49748,'Lauren','Ralph','Ralph Lauren','rl@berkeley.edu');
INSERT INTO grads VALUES(1,572819,'Gates','Bill','Bill Gates','billgates@berkeley.edu');
INSERT INTO grads VALUES(1,895476,'Smith','Blankson','Blankson Smith','blsmith@berkeley.edu');
INSERT INTO grads VALUES(1,1234567,'Barker','Timothy','Timothy Barker','tbarker@berkeley.edu');
INSERT INTO grads VALUES(1,5857875,'Kerry','John','John Kerry','jkerry@berkeley.edu');
INSERT INTO grads VALUES(1,24842013,'Liang','Richard','Richard H. Liang','rickyliang@berkeley.edu');
COMMIT;
